{
    "name": "WebappProto",
    "description": "....",
    "version": "1.0.1",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "128": "images/logo128.png"
    },
    "launch_path": "/index.html",
    "developer": {
        "name": "Mhcomm",
        "url": "http://example.com"
    },
    "messages": [
        {
            "push": "/index.html"
        },
        {
            "push-register": "/index.html"
        }
    ],
    "permissions": {
        "push": {
            "description": "Required for being updated when new messages arrives"
        }
    }
}